{
  "name": "모바일 전용 앱",
  "short_name": "MyApp",
  "description": "모바일 전용으로 최적화된 웹 애플리케이션",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/vite.svg",
      "sizes": "375x812",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "홈",
      "short_name": "홈",
      "description": "홈 화면으로 이동",
      "url": "/?page=home",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "프로필",
      "short_name": "프로필",
      "description": "프로필 화면으로 이동",
      "url": "/?page=profile",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
